<Page
    x:Class="Leaderboard.Leaderboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaderboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:Leaderboard"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="GameName" FontSize="40" />
            <TextBlock x:Name="GameType" FontSize="30" HorizontalAlignment="Right"/>
        </StackPanel>

        <controls:DataGrid AutoGenerateColumns="False" ItemsSource="{x:Bind playerStats}" Grid.Row="1" ColumnHeaderHeight="30" CanUserReorderColumns="True" Margin="12">
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn Header="Player" Width="*">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="data:PlayerStat">
                            <TextBlock Text="{x:Bind PlayerName}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                 </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="Score" Width="*">
                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate x:DataType="data:PlayerStat">
                            <TextBox Text="{x:Bind PlayerScore, Mode=TwoWay}" BorderThickness="0"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>



    </Grid>
</Page>
